{
    "name": "aifast",
    "version": "3.0.1",
    "description": "aifast",
    "scripts": {
        "start": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "",
    "license": "",
    "bugs": {
        "url": "https://github.com/mayman/blueprint-js/issues"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/material": "^5.14.6",
        "@popperjs/core": "^2.11.8",
        "@thi.ng/geom-hull": "0.0.27",
        "alpha-shape": "^1.0.0",
        "bezier-js": "^2.4.0",
        "body-parser": "^1.20.2",
        "bootstrap": "^5.3.2",
        "braces": "^2.3.2",
        "cors": "^2.8.5",
        "deasync": "^0.1.21",
        "detect-touch-device": "^1.1.5",
        "dotenv": "^16.3.1",
        "ejs": "^3.1.9",
        "es6-enum": "^1.1.0",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "file-save": "^0.2.0",
        "file-saver": "^2.0.5",
        "fps-now": "^3.1.1",
        "fs": "^0.0.1-security",
        "gsap": "^3.5.0",
        "http": "^0.0.1-security",
        "jszip": "^3.5.0",
        "line-intersect": "^2.2.1",
        "node-gyp": "^9.0.0",
        "nodemon": "^3.0.1"
    },
    "devDependencies": {
        "@babel/core": "^7.18.6",
        "@rollup/plugin-node-resolve": "14.0.1",
        "buffer": "^6.0.3",
        "events": "^3.3.0",
        "process": "^0.11.10",
        "punycode": "^1.4.1",
        "querystring-es3": "^0.2.1",
        "stream-browserify": "^3.0.0"
    }
}
